# Grpc

./: .gitignore  Grpc.sln  LICENSE  README.md
src/Grpc.Client/: Grpc.Client.csproj  Program.cs  appsettings.json
src/Grpc.Client/Configuration/: KeycloakSettings.cs
src/Grpc.Client/Protos/: greet.proto
src/Grpc.Client/Services/: GrpcService.cs  KeycloakService.cs
src/Grpc.Client/Setup/: ConfigurationInstaller.cs  GrpcClientInstaller.cs  GrpcServicesInstaller.cs  HttpClientInstaller.cs
src/Grpc.Service/: Grpc.Service.csproj  Program.cs  appsettings.json
src/Grpc.Service/Properties/: launchSettings.json
src/Grpc.Service/Protos/: greet.proto
src/Grpc.Service/Services/: GreeterService.cs
src/Grpc.Service/Setup/: AuthenticationInstaller.cs
test/: test.sln
test/Grpc.Test/: Grpc.Test.csproj
test/Grpc.Test/Grpc.Client/Mocks/: GrpcMockHelper.cs
test/Grpc.Test/Grpc.Client/Services/: GrpcServiceTest.cs  KeycloakServiceTest.cs
test/Grpc.Test/Grpc.Service/Services/: GreeterServiceTest.cs
